<page>
<view class="player-bg-mask"></view>
<view class="player-bg-img" style="background: url({{bgImgUrl}}) center/cover no-repeat"></view>
<view class="player-main">
  <view class="player-disc {{isPlay ? 'disc-on' : 'disc-off'}}">
    <image class="player-disc-cover rotation {{isPlay ? '' : 'paused'}}" src="{{bgImgUrl}}"></image>
  </view>
</view>
<!-- <view class="player-progress">进度条{{index}}</view>-->
<view class="player-control">
  <view class="iconfont iconPrevioustrack {{(index == 0) ? 'disableBtn' : ''}}" bind:tap="playPrevious"></view>
  <view class="iconfont {{isPlay ? 'iconstop' : 'iconplay'}}" bind:tap="togglePlay"></view>
  <view class="iconfont iconNexttrack {{index == (musiclistLen - 1) ? 'disableBtn' : ''}}" bind:tap="playNext"></view>
</view>

</page>