.blog-edit-area {
  padding: 20rpx;
  position: relative;
}
.blog-edit-area .blog-words-num {
  position: absolute;
  bottom: 34rpx;
  right: 40rpx;
}
.blog-words {
  height: 360rpx;
  width: 100%;
  line-height: 1.4; 
  box-sizing: border-box;
  padding: 20rpx 20rpx 40rpx 20rpx;
  border: 1px solid #ccc;
}
.blog-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
.blog-footer .blog-public-btn{
  width: 100%;
  background: #d43c33;
  padding: 20rpx;
  color: #fff;
}
