<page>
  <view class="blog-header">
    <view class="blog-new-btn" bind:tap="newBlog">
      <view class="iconfont iconNewTab"></view>
    </view>
    <view class="blog-search">
      <x-search 
        iconfont="iconfont" 
        iconsearch="iconsearch"
        bind:search="onSearchList"></x-search>
    </view>
  </view>
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" data-blogid="{{item._id}}"/>
        <x-blog-control iconfont="iconfont" iconcomment="iconcomment" iconshare="iconshare" 
          blog="{{item}}" data-blogid="{{item._id}}"/>
      </view>
    </block>
    <view class="blog-no-more-tip" hidden="{{isTipHidden}}">暂无更多数据</view>
  </view>
  <view>
    <x-login isModalHidden="{{isModalHidden}}"
     bind:loginsuccess="loginsuccess"
     bind:loginfail="loginfail"></x-login>
  </view>
</page>